
作家紹介セクション

コメントアウトのアーティスト名は筆記必須&番号も

#cord
<!-- [アーティスト名]セクション------------------------------------------------------------ -->
        <section class="tw_panel">

            <div class="tw_image-container">
                <img src="" alt="Traditional Japanese setting">
            </div>

            <div class="tw_text-container">
                <div class="tw_artist-name">
                    <h1>Story Soothers</h1>
                </div>
                <div class="tw_artist-text">
                    <p>Peaceful and calm atmosphere.</p>
                </div>
            </div>
        </section>